version: "3"
services:
  quiz-app:
    build:
      context: ../.
      dockerfile: Dockerfile
    command: bundle exec rails s -b 0.0.0.0 -p 3004
    volumes:
      - .:/quiz-app:delegated
    ports:
      - "3005:3004"

# Config with sync
# version: "3"
# volumes:
#   quiz-app-sync:
#     external: true
# services:
#   quiz-app:
#     build:
#       context: ../.
#       dockerfile: Dockerfile
#     command: RUBYOPT=-W:no-deprecated bundle exec rails s -b 0.0.0.0 -p 3000
#     volumes:
#       - quiz-app-sync:/quiz-app:nocopy
#     ports:
#       - "3000:3000"
